{
  "name": "mpxl",
  "productName": "mpxl",
  "version": "1.0.0",
  "description": "Mpxl - a pixel manipulator",
  "main": "src/index.ts",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint --project tsconfig.json --type-check --force"
  },
  "keywords": [],
  "author": "telega",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "mpxl"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "mpxl"
      }
    }
  },
  "dependencies": {
    "@types/electron-devtools-installer": "^2.0.2",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.20",
    "antd": "^3.12.3",
    "dis-gui": "^2.1.0",
    "electron-compile": "^6.4.4",
    "electron-devtools-installer": "^2.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "lodash": "^4.17.11",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "mobx-react-form": "^1.35.1",
    "p5": "^0.7.2",
    "polished": "^2.3.3",
    "prettier": "^1.16.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "styled-components": "^4.1.3",
    "tslib": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/p5": "^0.7.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^4.0.1",
    "electron-forge": "^5.2.3",
    "electron-prebuilt-compile": "3.0.0",
    "tslint": "^5.12.1",
    "typescript": "~2.2.2"
  }
}
